<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Book Lookup</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="adminsearch.css">
    </head>
    <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <h4 class = "storename">Bookstore</h4>
        <!-- Home Button -->
        <div style="margin-left: 35%;">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="#" class="btn btn-outline-success my-2 my-sm-0">Home</a>
                </li>
            </ul>
        </div>
    </nav>
        <!-- End Page Header -->
        <div class="row" style="margin-left: 14%; margin-top: 10%;">
            <!-- Search Bar -->
            <form class="form-inline">
                <label style="font-weight: bold;">Search for a Book to Edit:</label>
                <input class="form-control mr-sm-2" type="text" placeholder="Search" style="margin-left: 2%;">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="col-lg-10" style="padding-left: 0; margin-left: 0; padding-right: 5%;">
                <table class="table table-striped table-hover table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th style="width: 10%;"></th>
                            <th>Title</th>
                            <th>Author</th>					
                            <th>Price</th>
                            <th>Edit Book</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th><img src="harrypotter.jpg" class="bookimg" alt="Book Image"></th>
                            <td id="info">Harry Potter and the Deathly Hallows</td>
                            <td id="info">J. K. Rowling</td>
                            <td id="info">$15.99</td>
                            <td id="info"><a class="btn btn-primary btn-block" href="#" role="button">Edit</a></td>
                        </tr>
                        <tr>
                            <th><img src="hungergames.jpg" class="bookimg" alt="Book Image"></th>
                            <td id="info">The Hunger Games</td>
                            <td id="info">Suzanne Collins</td>
                            <td id="info">$24.99</td>
                            <td id="info"><a class="btn btn-primary btn-block" href="#" role="button">Edit</a></td>
                        </tr>
                        <tr>
                            <th><img src="greatgatsby.jpg" class="bookimg" alt="Book Image"></th>
                            <td id="info">The Great Gatsby</td>
                            <td id="info">F. Scott Fitzgerald</td>
                            <td id="info">$10.47</td>
                            <td id="info"><a class="btn btn-primary btn-block" href="#" role="button">Edit</a></td>
                        </tr>
                        <tr>
                            <th><img src="hbp.jpg" class="bookimg" alt="Book Image"></th>
                            <td id="info">Harry Potter and the Half Blood Prince</td>
                            <td id="info">J. K. Rowling</td>
                            <td id="info">$33.54</td>
                            <td id="info"><a class="btn btn-primary btn-block" href="#" role="button">Edit</a></td>
                        </tr>
                        <tr>
                            <th><img src="mockingbird.jpg" class="bookimg" alt="Book Image"></th>
                            <td id="info">To Kill a Mockingbird</td>
                            <td id="info">Harper Lee</td>
                            <td id="info">$9.87</td>
                            <td id="info"><a class="btn btn-primary btn-block" href="#" role="button">Edit</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row" style="margin-left: 17.3%; margin-bottom: 6%;">
            <label id="numResults">Select Number of Results</label>
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-left: 2%;"></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <a class="dropdown-item" href="#!">10</a>
                <a class="dropdown-item" href="#!">25</a>
            </div>
            <div style="margin-left: 20%;">
                <p>Page 1 of 1</p>
            </div>
            <div style="margin-left: 2%;">
                <a class="btn btn-primary btn-block btn-sm" href="#" role="button">Next</a>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>