/*Navbar CSS*/
body {
    background-color: whitesmoke;
}
.storename {
    color: whitesmoke;
    margin-left: 5%;
}
a {
    color: lightslategray;
    justify-content: left;
}
.collapse {
    margin-right: 3%;
 }
 .form-inline {
    margin-left: 20%;
 }
 /*End Navbar CSS*/
.form-container{
    margin-top: 10%;
    background-color: whitesmoke;
    padding: 50px;
    box-shadow: 0px 0px 10px 0px;
    border-radius: 10px;
}
#header {
    text-align: center;
    padding-bottom: 10px;
}
label {
    display: inline-block;
    text-align: right;
    width: 180px;
    padding-right: 5%;
}
button {
    margin-left: 25%;
    width: 50%;
}
