/*Navbar CSS*/
body {
    background-color: whitesmoke;
}
.storename {
    color: whitesmoke;
    margin-left: 5%;
}
a {
    color: lightslategray;
    justify-content: left;
}
.collapse {
    margin-right: 3%;
 }
 .form-inline {
    margin-left: 20%;
 }
 /*End Navbar CSS*/
 .container-fluid {
    margin-top: 5%;
}
hr {
    background-color: black;
    border: none;
    height: 3px;
}
.row {
    margin-top: 5%;
    margin-left: 2%;
}
#pinfobutton {
    margin-top: 3%;
    margin-bottom: 3%;
    width: 100%;
}
.card {
    width: 25rem;
    height: 13rem;
}