/*Navbar CSS*/
body {
    background-color: whitesmoke;
}
.storename {
    color: whitesmoke;
    margin-left: 5%;
}
a {
    color: lightslategray;
    justify-content: left;
}
.collapse {
    margin-right: 3%;
 }
 .form-inline {
    margin-left: 20%;
 }
 /*End Navbar CSS*/
.form-container{
    margin-top: 15%;
    margin-right: 10%;
    background-color: whitesmoke;
    padding: 50px;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 10px;
}
label {
    width: 180px;
    padding-right: 5%;
}
#save {
    margin-left: 25%;
    width: 50%;
}
img {
    margin-top: 10%;
    margin-left: 15%;
    width: 60%;
    height: 60%;
    box-shadow: 0px 0px 10px 0px;
}