<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Manage Users</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="manageusers.css">
    </head>
    <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <h4 class = "storename">Bookstore</h4>
        <!-- Home Button -->
        <div style="margin-left: 35%;">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="#" class="btn btn-outline-success my-2 my-sm-0">Home</a>
                </li>
            </ul>
        </div>
    </nav>
        <!-- End Page Header -->
        <div class="row" style="margin-left: 14%; margin-top: 10%;">
            <!-- Search Bar -->
            <form class="form-inline">
                <label style="font-weight: bold;">Search for a User:</label>
                <input class="form-control mr-sm-2" type="text" placeholder="Search" style="margin-left: 2%;">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="col-lg-10" style="padding-left: 0; margin-left: 0; padding-right: 5%;">
                <table class="table table-striped table-hover table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>					
                            <th>Status</th>
                            <th>Edit User</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th id="info">John</th>
                            <td id="info">Smith</td>
                            <td id="info">jsmith@gmail.com</td>
                            <td id="info">Active User</td>
                            <td id="info"><a class="btn btn-primary btn-sm" href="#" id="editBtn" role="button">Suspend</a>
                            <a class="btn btn-primary btn-sm" href="#" id="editBtn" role="button">Promote</a></td>
                        </tr>
                        <tr>
                            <th id="info">Amanda</th>
                            <td id="info">Adams</td>
                            <td id="info">amanda4@yahoo.com</td>
                            <td id="info">Admin</td>
                            <td id="info"><a class="btn btn-primary btn-sm" href="#" id="editBtnAdmin" role="button">Demote</a></td>
                        </tr>
                        <tr>
                            <th id="info">George</th>
                            <td id="info">Johnson</td>
                            <td id="info">GAJ5843@uga.edu</td>
                            <td id="info">Active User</td>
                            <td id="info"><a class="btn btn-primary btn-sm" href="#" id="editBtn" role="button">Suspend</a>
                                <a class="btn btn-primary btn-sm" href="#" id="editBtn" role="button">Promote</a></td>
                        </tr>
                        <tr>
                            <th id="info">Julia</th>
                            <td id="info">Jones</td>
                            <td id="info">juliajones88@charter.net</td>
                            <td id="info">Admin</td>
                            <td id="info"><a class="btn btn-primary btn-sm" href="#" id="editBtnAdmin" role="button">Demote</a></td>
                        </tr>
                        <tr>
                            <th id="info">Thomas</th>
                            <td id="info">Michaels</td>
                            <td id="info">tm34@gmail.com</td>
                            <td id="info">Active User</td>
                            <td id="info"><a class="btn btn-primary btn-sm" href="#" id="editBtn" role="button">Suspend</a>
                                <a class="btn btn-primary btn-sm" href="#" id="editBtn" role="button">Promote</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row" style="margin-left: 14%; margin-bottom: 6%;">
            <label id="numResults">Select Number of Results</label>
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-left: 2%;"></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <a class="dropdown-item" href="#!">10</a>
                <a class="dropdown-item" href="#!">25</a>
            </div>
            <div style="margin-left: 20%;">
                <p>Page 1 of 1</p>
            </div>
            <div style="margin-left: 2%;">
                <a class="btn btn-primary btn-block btn-sm" href="#" role="button">Next</a>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>