<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Add New Book</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="addbook.css">
    </head>
    <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <h4 class = "storename">Bookstore</h4>
        <!-- Home Button -->
        <div style="margin-left: 35%;">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="/" class="btn btn-outline-success my-2 my-sm-0">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End NavBar -->
    <section class="container-fluid">
        <section class="row justify-content-center">
            <section class="col-12 col-sm-7 col-md-7">
                <form class="form-container">
                    <h4 id="header">Add New Book</h4>
                    <div class="form-group form-inline">
                        <label for="imgUpload">Upload Image</label>
                        <input type="file" accept="image/*" id="imgUpload">
                    </div>
                    <div class="form-group form-inline">
                        <label for="title">Book Title</label>
                        <input type="text" class="form-control" placeholder="Title">
                    </div>
                    <div class="form-group form-inline">
                      <label for="author">Author Full Name</label>
                      <input type="text" class="form-control" id="author"  placeholder="Author">
                    </div>
                    <div class="form-group form-inline">
                        <label for="price">Price</label>
                        <input type="text" class="form-control" placeholder="$10.99">
                    </div>
                    <div class="form-group form-inline">
                        <label for="stock">Number of Books</label>
                        <input type="text" class="form-control" placeholder="Stock">
                    </div>
                    <div class="form-group form-inline">
                        <label for="summary">Summary/Description</label>
                        <textarea id="summary" rows="4" cols="20" class="form-control"></textarea>
                    </div>
                    <button type="save" class="btn btn-primary">Save</button>
                  </form>
            </section>
        </section>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>