<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Admin Homepage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="adminhomepage.css">
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <h4 class = "storename">Bookstore</h4>
        </nav>
        <div style="margin-top: 8%; margin-bottom: 0%; margin-left: 40%;"><h1>Admin Homepage</h1></div>
        <!-- Manage Books -->
        <div class="row">
            <div class="col-xs-6 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                      <h4 class="card-title">Manage Books</h4>
                      <a class="btn btn-primary" href="/addbook" role="button" id="pinfobutton" style="margin-top: 6%;">Click Here to Add a Book</a>
                      <a class="btn btn-primary" href="#" role="button" id="pinfobutton" style="margin-top: 3%;">Click Here to Edit Books</a>
                    </div>
                  </div>
            </div>
            <!-- Manage Users -->
            <div class="col-xs-6 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h4 class="card-title">Manage Users</h4>
                        <a class="btn btn-primary" href="#" role="button" id="pinfobutton" style="margin-top: 7%;">Click Here to Manager Users</a>
                    </div>
                  </div>
            </div>
            <!-- Manage Promotions -->
            <div class="col-xs-6 col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h4 class="card-title">Manage Promotions</h4>
                        <a class="btn btn-primary" href="#" role="button" id="pinfobutton" style="margin-top: 7%;">Click Here to Add New Promotions</a>
                        <a class="btn btn-primary" href="#" role="button" id="pinfobutton" style="margin-top: 3%;">Click Here to Edit Promotions</a>
                    </div>
                  </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>