<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Change Password</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="changepassword.css">
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <h4 class = "storename">Bookstore</h4>
            <!-- Search Bar -->
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <!-- Buttons -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="/profile">Profile</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="/registration">Register</a>
                    </li>
                </ul>
            </div>
            <!-- Shopping Cart Button -->
            <div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="/cart" class="btn btn-outline-success my-2 my-sm-0">
                            <span class="glyphicon">&#128722;</span> Shopping Cart</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="container-fluid">
            <section class="row justify-content-center">
                <section class="col-12 col-sm-7 col-md-5">
                    <form class="form-container">
                        <h4 id="title">Change Password</h4>
                        <div class="form-group" style="width: 100%;">
                            <label for="changePass1">Please Enter Old Password: </label>
                            <input type="password" class="form-control" id="changePass1" placeholder="Old Password"required>
                          </div>
                          <div class="form-group">
                            <label for="changePass2" data-toggle="tooltip" data-placement="top" 
                            title="Password must contain 8 characters, 1 Uppercase, and 1 Number">Please Enter New Password: </label>
                            <input type="password" class="form-control" id="changePass2" placeholder="New Password" data-toggle="tooltip" 
                            data-placement="top" title="Password must contain 8 characters, 1 Uppercase, and 1 Number" required>
                          </div>
                          <button type="submit" class="btn btn-primary">Save</button>
                    </form>
                </section>
            </section>
        </section>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>