<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="homepage.css">
    </head>
    <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <h4 class = "storename">Bookstore</h4>
        <!-- Search Bar -->
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <!-- Buttons -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/profile">Profile</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/registration">Register</a>
                </li>
              </ul>
        </div>
        <!-- Shopping Cart Button -->
        <div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="/cart" class="btn btn-outline-success my-2 my-sm-0">
                        <span class="glyphicon">&#128722;</span> Shopping Cart</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Main Page -->
    <!-- Carousel -->
    <div id="carouselControls" class="carousel slide carclass" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="test1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="test2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="test3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Featured Items -->
      <div class="row" style="justify-content: center; margin-top: 5%;">
          <h1>Featured Books</h1>
      </div>
      <!-- Card 1 -->
      <div class="row rows">
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
                <a href="#"><img class="card-img-top" src="harrypotter.jpg" alt=""></a>
                <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Harry Potter</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Amet numquam aspernatur!</p>
                </div>
            </div>
        </div>
        <!-- Card 2 -->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
                <a href="#"><img class="card-img-top" src="hungergames.jpg" alt=""></a>
                <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Hunger Games</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Amet numquam aspernatur!</p>
                </div>
            </div>
        </div>
        <!-- Card 3 -->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
                <a href="#"><img class="card-img-top" src="confession.jpg" alt=""></a>
                <div class="card-body">
                <h4 class="card-title">
                    <a href="#">The Confession</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Amet numquam aspernatur!</p>
                </div>
            </div>
        </div>
      </div>
      <!-- End Row 1 -->
        <!-- Card 4 -->
        <div class="row rows">
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
                <a href="#"><img class="card-img-top" src="gatsby.jpg" alt=""></a>
                <div class="card-body">
                <h4 class="card-title">
                    <a href="#">The Great Gatsby</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Amet numquam aspernatur!</p>
                </div>
            </div>
        </div>
        <!-- Card 5 -->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
                <a href="#"><img class="card-img-top" src="authorities.jpg" alt=""></a>
                <div class="card-body">
                <h4 class="card-title">
                    <a href="#">The Authorities</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Amet numquam aspernatur!</p>
                </div>
            </div>
        </div>
        <!-- Card 6 -->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
                <a href="#"><img class="card-img-top" src="forest.jpg" alt=""></a>
                <div class="card-body">
                <h4 class="card-title">
                    <a href="#">The Waking Forest</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Amet numquam aspernatur!</p>
                </div>
            </div>
        </div>
      </div>
      <!-- End Row 2 -->
    <!-- Adding bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
    crossorigin="anonymous"></script>
    </body>
</html>