<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edit Book</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="managepromotions.css">
        <script>
            function confirmFunction() {
                var trueorfalse = window.confirm("Are you sure you want to send new promotion?");
            }
        </script>
    </head>
    <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <h4 class = "storename">Bookstore</h4>
        <!-- Home Button -->
        <div style="margin-left: 35%;">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="#" class="btn btn-outline-success my-2 my-sm-0">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End NavBar -->
    <div style="margin-top: 5%; margin-left: 40%; margin-bottom: 3%;">
        <h1>Edit Promotions</h1>
    </div>
    <div class="row">
        <div style="margin-left: 20%;">
            <h4>Current Promotions</h4>
        </div>
        <div style="margin-left: 29%;">
            <h4>Add New Promotion</h4>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col" style="margin-left: 6%; margin-top: 1%;">
                <table class="table table-striped table-hover table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th style="width: 10%;">Discount</th>
                            <th>Code</th>
                            <th>Expiration Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th id="info">15%</th>
                            <td id="info">15OFF</td>
                            <td id="info">02/31/2020</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col">
                <section class="container-fluid">
                    <section class="row justify-content-left">
                        <section class="col-12 col-sm-7 col-md-9">
                            <form class="form-container" style="padding-top: 5%;">
                                <h4>New Promo</h4>
                                <div class="form-group">
                                    <label for="imgUpload">Discount Amount:</label>
                                    <input type="text" class="form-control" placeholder="Discount">
                                </div>
                                <div class="form-group">
                                    <label for="code">Promo Code</label>
                                    <input type="text" class="form-control" placeholder="Code">
                                </div>
                                <div class="form-group">
                                    <label for="date">Expiration Date</label>
                                    <input type="date" class="form-control" id="date">
                                </div>
                                <button type="save" class="btn btn-primary" onclick="confirmFunction()">Send Promotion</button>
                            </form>
                        </section>
                    </section>
                </section>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>