<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registration Form</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="registration.css">
    </head>
    <body>
        <section class="container-fluid">
            <section class="row justify-content-center">
                <section class="col-12 col-sm-7 col-md-5">
                    <form class="form-container" th:action="@{/registration}" th:object="${customer}" method="post">
                        <h4>Create Account</h4>
                        <div class="form-group form-inline">
                            <label for="firstName1">First Name<sup style="color: red;">*</sup></label>
                            <input type="text" class="form-control" placeholder="First Name" required>
                        </div>
                        <div class="form-group form-inline">
                            <label for="lastName1">Last Name<sup style="color: red;">*</sup></label>
                            <input type="text" class="form-control" placeholder="Last Name" required>
                        </div>
                        <div class="form-group form-inline">
                          <label for="exampleInputEmail1">Email Address<sup style="color: red;">*</sup></label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                        </div>
                        <div class="form-group form-inline">
                          <label for="exampleInputPassword1" data-toggle="tooltip" data-placement="top" 
                          title="Password must contain 8 characters, 1 Uppercase, and 1 Number">
                              Password<sup style="color: red;">*</sup></label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" data-toggle="tooltip" 
                          data-placement="top" title="Password must contain 8 characters, 1 Uppercase, and 1 Number" required>
                        </div>
                        <div class="form-group form-inline">
                            <label for="address1">Address</label>
                            <input type="text" class="form-control" placeholder="Address">
                        </div>
                        <div class="form-group form-inline">
                            <label for="postalCode1">Postal Code</label>
                            <input type="text" class="form-control" placeholder="Postal Code">
                        </div>
                        <div class="form-group form-inline">
                            <label for="city1">City</label>
                            <input type="text" class="form-control" placeholder="City">
                        </div>
                        <div class="form-group form-inline">
                            <label for="cardNumber1">Card Number</label>
                            <input type="text" class="form-control" placeholder="Card Number">
                        </div>
                        <div class="form-group form-inline">
                            <label for="cvv1">CVV</label>
                            <input type="text" class="form-control" placeholder="CVV">
                        </div>
                        <div class="form-group form-inline">
                            <label for="date1">Expiration Date</label>
                            <input type="text" class="form-control" placeholder="MM / YY">
                        </div>
                        <div class="form-group form-inline" style="width: 100%;">
                            <label for="promo" style="width: 70%;">Click Here to Sign Up for Promotions</label>
                            <input type="checkbox" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                </section>
            </section>
        </section>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>